ssl_enable=YES
rsa_cert_file=/etc/vsftpd/vsftpd.pem
ssl_tlsv1=YES
ssl_sslv2=NO
ssl_sslv3=NO
ssl_ciphers=HIGH
force_local_data_ssl=YES
force_local_logins_ssl=YES
allow_anon_ssl=NO
require_ssl_reuse=NO
seccomp_sandbox=NO
local_enable=YES
write_enable=YES
local_umask=022
pasv_enable=YES
pasv_max_port=20000
pasv_min_port=20000
log_ftp_protocol=YES
vsftpd_log_file=/var/log/vsftpd.log
xferlog_enable=YES
xferlog_std_format=YES
ssl_enable=YES
rsa_cert_file=/etc/vsftpd/vsftpd.pem
ssl_tlsv1=YES
ssl_sslv2=NO
ssl_sslv3=NO
ssl_ciphers=HIGH
force_local_data_ssl=YES
force_local_logins_ssl=YES
allow_anon_ssl=NO
require_ssl_reuse=NO
seccomp_sandbox=NO
local_enable=YES
write_enable=YES
local_umask=022
pasv_enable=YES
pasv_max_port=20000
pasv_min_port=20000
log_ftp_protocol=YES
vsftpd_log_file=/var/log/vsftpd.log
xferlog_enable=YES
xferlog_std_format=YES
